<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <View
        android:id="@+id/separator6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layout24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator6"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtVisitedCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtVisitedDistrict"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtVisitedAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout24"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtVisitedDate"
        android:layout_below="@+id/txtVisitedAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

    <View
        android:id="@+id/separator7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtVisitedDate"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>